<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>yala</artifactId>
    <groupId>yala</groupId>
    <version>0.1</version>
  </parent>

  <artifactId>yala-log4j</artifactId>

  <dependencies>
    <dependency>
      <groupId>yala</groupId>
      <artifactId>yala-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<scope>compile</scope>
    	<optional>true</optional>
    </dependency>
  </dependencies>
</project>
